﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy.Abstract", "Strategy.Abstract\Strategy.Abstract.csproj", "{CB3DFB1B-3CB1-4118-A68C-C772C0081B8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy.Implement", "Strategy.Implement\Strategy.Implement.csproj", "{F36718A5-36C5-497F-9F3A-B9BAC5DCCF41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy.Client", "Strategy.Client\Strategy.Client.csproj", "{349D254A-54AA-47A6-B7A4-0080B21287AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB3DFB1B-3CB1-4118-A68C-C772C0081B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB3DFB1B-3CB1-4118-A68C-C772C0081B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB3DFB1B-3CB1-4118-A68C-C772C0081B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB3DFB1B-3CB1-4118-A68C-C772C0081B8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F36718A5-36C5-497F-9F3A-B9BAC5DCCF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F36718A5-36C5-497F-9F3A-B9BAC5DCCF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F36718A5-36C5-497F-9F3A-B9BAC5DCCF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F36718A5-36C5-497F-9F3A-B9BAC5DCCF41}.Release|Any CPU.Build.0 = Release|Any CPU
		{349D254A-54AA-47A6-B7A4-0080B21287AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{349D254A-54AA-47A6-B7A4-0080B21287AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{349D254A-54AA-47A6-B7A4-0080B21287AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{349D254A-54AA-47A6-B7A4-0080B21287AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
